Jade/html/01_atributos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
  </head>
  <title>Atrbutos (jade)</title>
  <style stylesheet>
    .verde { color: green; }
    .rojo { color: red; }
    .amarillo { background-color: yellow; }
    .centrar { text-align: center; }
    .negrita { font-wight: normal;} 
    .rayado {text-decoration: underline;}
    .active { background-color: green; color: lime; }
  </style>
  <body>
    <h1>Atributos (jade)</h1>
    <!-- Un solo Atributo--><a href="http://www.google.com">Ir a Google</a>
    <!-- Varios Atributos--><br><a href="http://www.yahoo.com" target="_blank" class="link">Ir a Yahoo</a><br><br>
    <!-- Variable-->
    <!-- Condicionar valores de los atributos-->
    <div class="rojo">Color</div><br><br>
    <!-- Atributos en varias lineas-->
    <input type="number" min="10" max="99" placeholder="#"><br><br>
    <!-- Atributos Boolean-->Falso
    <input type="radio" name="bool">Verdadero
    <input type="radio" name="bool" checked><br><br>
    <!-- Atributos Style-->
    <button style="background-color:black;color:crimson;border:black;padding:10px">Boton</button>
    <!-- Atributo Class-->
    <h1 class="amarillo centrar rayado">ADSI 1132816</h1><br><br>
    <!-- Seccion Actual-->
    <nav>
      <li><a href="/Inicio">Inicio</a></li>
      <li><a href="/Nosotros" class="active">Nosotros</a></li>
      <li><a href="/Servicios">Servicios</a></li>
      <li><a href="/Contacto">Contacto</a></li><br><br>
      <!-- Clases e Identificadores Literales-->
      <div class="amarillo">Texto</div><br>
      <div class="amarillo centrar rayado">Texto</div><br>
      <div id="cod1">Texto</div><br>
      <div id="cod2" class="amarillo centrar rayado">Texto</div><br><br>
      <!-- &atributos-->
      <div class="rojo" data-color="red">Lorem Ipsum</div>
    </nav>
  </body>
</html>

Jade/jade/01_atributos.jade
doctype
html(lang="es")
  head
     meta(charset="UTF-8")
  title Atrbutos (jade)
  style(stylesheet).
      .verde { color: green; }
      .rojo { color: red; }
      .amarillo { background-color: yellow; }
      .centrar { text-align: center; }
      .negrita { font-wight: normal;} 
      .rayado {text-decoration: underline;}
      .active { background-color: green; color: lime; }
  body
    h1 Atributos (jade)
    // Un solo Atributo
    a(href='http://www.google.com') Ir a Google
    // Varios Atributos
    br
    a(href='http://www.yahoo.com', target='_blank', class='link') Ir a Yahoo
    br
    br
    // Variable
    - var color = false
    // Condicionar valores de los atributos
    div(class=color ? 'verde' : 'rojo') Color
    br
    br
    // Atributos en varias lineas
    input(
      type='number'
      min='10'
      max='99'
      placeholder='#'
    )
    br
    br
    // Atributos Boolean
    | Falso
    input(
      type='radio'
      name='bool'
      checked = false
    )
    | Verdadero
    input(
      type='radio'
      name='bool'
      checked = true
    )
    br
    br
    // Atributos Style
    button(style={ 'background-color': 'black', color: "crimson", border: 'black', padding: '10px'}) Boton
    // Atributo Class
    - var misclases = ['amarillo', 'centrar', 'rayado']
    h1(class=misclases) ADSI 1132816
    br
    br
    // Seccion Actual
    - var actual = '/Nosotros'
    nav
      li: a(class={active: actual == '/Inicio'}    href='/Inicio') Inicio
      li: a(class={active: actual == '/Nosotros'}  href='/Nosotros') Nosotros
      li: a(class={active: actual == '/Servicios'} href='/Servicios') Servicios
      li: a(class={active: actual == '/Contacto'}  href='/Contacto') Contacto
      br
      br
      // Clases e Identificadores Literales
      .amarillo Texto
      br
      .amarillo.centrar.rayado Texto
      br
      #cod1 Texto
      br
      #cod2.amarillo.centrar.rayado Texto
      br
      br
      // &atributos
      - var atributos = {'data-color': 'red'};
        div(class="rojo")&attributes(atributos) Lorem Ipsum
